{
  "expo": {
    "name": "RigCraft",
    "slug": "pc-builder-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rigcraft",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B0709"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.mohammedabdulsalman.pcbuildermobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cd61867a-c881-4213-9c27-a24b815351d6"
      }
    }
  }
}
